{
  "name": "@airscan/backend-windows",
  "module": "src/index.ts",
  "scripts": {
    "lint": "bun run lint:tsc && bun run lint:biome",
    "lint:tsc": "bunx tsc -b",
    "lint:biome": "bun run biome lint",
    "lint:fix": "bun run lint --fix",
    "format": "bun run biome format",
    "format:fix": "bun run format --fix",
    "dev": "bun ./src/index.ts",
    "build": "bun build --production --compile --target=bun-windows-x64 ./src/index.ts --outfile ./dist/airscan-backend-windows"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
